\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Esper,Streambase,Cugola2009,Gyllstrom2006,Oracle}
\citation{Appel2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}\uppercase {Introduction}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{\uppercase {Introduction}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}}
\citation{Esper,Streambase,Cugola2009,Gyllstrom2006,Oracle}
\citation{Behnel2006}
\citation{Appel2010}
\@writefile{toc}{\contentsline {paragraph}{Resource consumption}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of data sources}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Application’s quality of service (QoS)}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\uppercase {QoS Support in Event processing}}{2}{section.2}}
\newlabel{sec:qos_support}{{2}{2}{\uppercase {QoS Support in Event processing}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event Priority}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Occupation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Occupation}{2}{subsection.2.3}}
\citation{Luckham2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Notification latency}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\uppercase {System Architecture}}{3}{section.3}}
\newlabel{sec:architecture}{{3}{3}{\uppercase {System Architecture}}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QoS based event processing framework\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{QoS based event processing framework\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\uppercase {Model}}{3}{section.4}}
\newlabel{sec:model}{{4}{3}{\uppercase {Model}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic data types}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event Type}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Event type attributes\relax }}{4}{table.caption.5}}
\newlabel{tab:eventType}{{1}{4}{Event type attributes\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Event Stream}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operators}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Filters.}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Logic Operators.}{4}{section*.8}}
\citation{Luckham2011}
\citation{Eugster2003}
\citation{Chockler2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event processing unit\relax }}{5}{figure.caption.6}}
\newlabel{fig:event processing unit}{{2}{5}{Event processing unit\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequence.}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Windows.}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Aggregates.}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Event Processing Runtime}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Event Processing Unit}{5}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Event Channel}{5}{subsubsection.4.5.2}}
\citation{Chockler2001,Malekpour2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}QoS Adoption in Event Processing}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Event Priority}{6}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Memory Occupation}{6}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Network Occupation}{6}{subsubsection.4.6.3}}
\citation{Wang2011}
\citation{Lohrmann2013}
\citation{Esper,Gyllstrom2006,Demers2007,Luckham1996}
\citation{Cugola2009,Saleh2013,Pietzuch2003,Streambase,Oracle}
\citation{Behnel2006}
\citation{Cugola2009}
\citation{Saleh2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Notification Latency}{7}{subsubsection.4.6.4}}
\newlabel{eq1}{{1}{7}{Notification Latency}{equation.4.1}{}}
\newlabel{eq2}{{2}{7}{Notification Latency}{equation.4.2}{}}
\newlabel{eq3}{{3}{7}{Notification Latency}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{7}{section.5}}
\newlabel{sec:relatedworks}{{5}{7}{Related Works}{section.5}{}}
\bibstyle{apalike}
\bibdata{example}
\bibcite{Appel2010}{Appel et\nobreakspace  {}al., 2010}
\bibcite{Behnel2006}{Behnel et\nobreakspace  {}al., 2006}
\bibcite{Chockler2001}{Chockler and Vitenberg, 2001}
\bibcite{Cugola2009}{Cugola et\nobreakspace  {}al., 2009}
\bibcite{Demers2007}{Demers et\nobreakspace  {}al., 2007}
\bibcite{Esper}{Esper, 2014}
\bibcite{Eugster2003}{Eugster et\nobreakspace  {}al., 2003}
\bibcite{Gyllstrom2006}{Gyllstrom et\nobreakspace  {}al., 2006}
\bibcite{Lohrmann2013}{Lohrmann et\nobreakspace  {}al., 2013}
\bibcite{Luckham2011}{Luckham et\nobreakspace  {}al., 2011}
\bibcite{Luckham1996}{Luckham, 1996}
\bibcite{Malekpour2011}{Malekpour et\nobreakspace  {}al., 2011}
\bibcite{Oracle}{Oracle, 2014}
\bibcite{Pietzuch2003}{Pietzuch et\nobreakspace  {}al., 2003}
\bibcite{Saleh2013}{Saleh and Sattler, 2013}
\bibcite{Streambase}{StreamBase, 2014}
\bibcite{Wang2011}{Wang et\nobreakspace  {}al., 2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}\uppercase {Conclusion}}{8}{section.6}}
\newlabel{sec:conclusion}{{6}{8}{\uppercase {Conclusion}}{section.6}{}}
