\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Esper,Streambase,Cugola2009,Gyllstrom2006,Oracle}
\citation{Appel2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}\uppercase {Introduction}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{\uppercase {Introduction}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}}
\citation{Esper,Streambase,Cugola2009,Gyllstrom2006,Oracle}
\citation{Esper,Gyllstrom2006,Demers2007,Luckham1996,Oracle}
\citation{Cugola2009,Saleh2013,Pietzuch2003,Streambase}
\citation{Behnel2006}
\citation{Appel2010}
\citation{Cugola2009}
\citation{Saleh2013}
\@writefile{toc}{\contentsline {paragraph}{Resource consumption}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of data sources}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Application’s quality of service (QoS)}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\uppercase {Related Works}}{2}{section.2}}
\newlabel{sec:related_works}{{2}{2}{\uppercase {Related Works}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\uppercase {Model and Architecture}}{2}{section.3}}
\newlabel{sec:model}{{3}{2}{\uppercase {Model and Architecture}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\uppercase {QoS Dimensions}}{3}{subsection.3.1}}
\newlabel{sec:qos_support}{{3.1}{3}{\uppercase {QoS Dimensions}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Event Priority}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Memory Occupation}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Network Occupation}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Notification latency}{3}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Model}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Basic data types}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Event Type}{3}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Event type attributes\relax }}{4}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eventType}{{1}{4}{Event type attributes\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Event Stream}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Operators}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Filters.}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Logic Operators.}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Sequence.}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Windows.}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Aggregates.}{4}{section*.10}}
\citation{Luckham2011}
\citation{Eugster2003}
\citation{Chockler2001}
\citation{Luckham2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event processing unit\relax }}{5}{figure.caption.5}}
\newlabel{fig:event processing unit}{{1}{5}{Event processing unit\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Event Processing Unit}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Event Channel}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Deployment Architecture}{5}{subsubsection.3.3.3}}
\newlabel{sec:architecture}{{3.3.3}{5}{Deployment Architecture}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deloyment architecture\relax }}{5}{figure.caption.11}}
\newlabel{fig:architecture}{{2}{5}{Deloyment architecture\relax }{figure.caption.11}{}}
\citation{Chockler2001,Malekpour2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}QoS Adoption in Event Processing}{6}{subsection.3.4}}
\newlabel{sec:qos_adoption}{{3.4}{6}{QoS Adoption in Event Processing}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Event Priority}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Memory Occupation}{6}{subsubsection.3.4.2}}
\citation{Wang2011}
\citation{Lohrmann2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Network Occupation}{7}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Notification Latency}{7}{subsubsection.3.4.4}}
\newlabel{eq1}{{1}{7}{Notification Latency}{equation.3.1}{}}
\newlabel{eq2}{{2}{7}{Notification Latency}{equation.3.2}{}}
\newlabel{eq3}{{3}{7}{Notification Latency}{equation.3.3}{}}
\bibstyle{apalike}
\bibdata{example}
\bibcite{Appel2010}{Appel et\nobreakspace  {}al., 2010}
\bibcite{Behnel2006}{Behnel et\nobreakspace  {}al., 2006}
\bibcite{Chockler2001}{Chockler and Vitenberg, 2001}
\bibcite{Cugola2009}{Cugola et\nobreakspace  {}al., 2009}
\bibcite{Demers2007}{Demers et\nobreakspace  {}al., 2007}
\bibcite{Esper}{Esper, 2014}
\bibcite{Eugster2003}{Eugster et\nobreakspace  {}al., 2003}
\bibcite{Gyllstrom2006}{Gyllstrom et\nobreakspace  {}al., 2006}
\bibcite{Lohrmann2013}{Lohrmann et\nobreakspace  {}al., 2013}
\bibcite{Luckham2011}{Luckham et\nobreakspace  {}al., 2011}
\bibcite{Luckham1996}{Luckham, 1996}
\bibcite{Malekpour2011}{Malekpour et\nobreakspace  {}al., 2011}
\bibcite{Oracle}{Oracle, 2014}
\bibcite{Pietzuch2003}{Pietzuch et\nobreakspace  {}al., 2003}
\bibcite{Saleh2013}{Saleh and Sattler, 2013}
\bibcite{Streambase}{StreamBase, 2014}
\bibcite{Wang2011}{Wang et\nobreakspace  {}al., 2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}\uppercase {Implementation}}{8}{section.4}}
\newlabel{sec:implem}{{4}{8}{\uppercase {Implementation}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\uppercase {Conclusion}}{8}{section.5}}
\newlabel{sec:conclusion}{{5}{8}{\uppercase {Conclusion}}{section.5}{}}
